/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.sgl.view;
import br.com.sgl.view.fornecedor.TelaCadastraFornecedor;
import br.com.sgl.view.fornecedor.ConsultaFornecedores;
import br.com.sgl.view.fornecedor.TelaEditarFornecedor;
import br.com.sgl.view.frenteCaixa.TelaCompras;
import br.com.sgl.view.despesas.TelaDespesas;
import br.com.sgl.view.despesas.telaEditarDespesas;
import br.com.sgl.view.despesas.TelaConsultaDespesas;
import br.com.sgl.view.estoque.TelaConsultaProdutos;
import br.com.sgl.view.estoque.EditaProduto;
import br.com.sgl.view.estoque.ConsultaEstoque;
import br.com.sgl.view.estoque.CadastraProduto;
import br.com.sgl.view.funcionario.TelaCadastrarFuncionario;
import br.com.sgl.view.funcionario.EditarFuncionario;
import br.com.sgl.view.funcionario.ConsultaFuncionario;
import br.com.sgl.view.funcionario.ComprovantePagamentoFuncionario;
import br.com.sgl.view.funcionario.BonificacaoFuncionario;
import br.com.sgl.view.cliente.*;
import javax.swing.JOptionPane;

/**
 *
 * @author Gabriel
 */
public class TelaMenu extends javax.swing.JFrame {

    /**
     * Creates new form TelaMenu
     */
    public TelaMenu() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        menuFrenteCaixa = new javax.swing.JMenu();
        menuVenda = new javax.swing.JMenuItem();
        menuFuncionario = new javax.swing.JMenu();
        opCadastroFuncionario = new javax.swing.JMenuItem();
        butConsulta = new javax.swing.JMenuItem();
        menuCliente = new javax.swing.JMenu();
        opCadastraCliente = new javax.swing.JMenuItem();
        opEditaCadastro = new javax.swing.JMenuItem();
        opConsultacli = new javax.swing.JMenuItem();
        jMenuItem2 = new javax.swing.JMenuItem();
        opControleBonificacao = new javax.swing.JMenuItem();
        menuEstoque = new javax.swing.JMenu();
        opCadastroProdutos = new javax.swing.JMenuItem();
        menuConsultaProdEstoque = new javax.swing.JMenuItem();
        menuCustos = new javax.swing.JMenu();
        butAdicionarCusto = new javax.swing.JMenuItem();
        butEditarCusto = new javax.swing.JMenuItem();
        butConsultaDespesas = new javax.swing.JMenuItem();
        menuFornecedor = new javax.swing.JMenu();
        opCadastrarFornecedor = new javax.swing.JMenuItem();
        opListarForenecedores = new javax.swing.JMenuItem();
        butEditarFornecedor = new javax.swing.JMenuItem();
        menuOpcoes = new javax.swing.JMenu();
        opLogout = new javax.swing.JMenuItem();
        opSair = new javax.swing.JMenuItem();

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("SGL Light - Menu Principal");
        setExtendedState(6);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/sgl/imagens/imgc.png"))); // NOI18N
        jLabel1.setToolTipText("");
        jLabel1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 638, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 466, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        menuFrenteCaixa.setText("Frente de Caixa");

        menuVenda.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F1, 0));
        menuVenda.setText("Venda");
        menuVenda.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuVendaActionPerformed(evt);
            }
        });
        menuFrenteCaixa.add(menuVenda);

        jMenuBar1.add(menuFrenteCaixa);

        menuFuncionario.setText("Funcionário");

        opCadastroFuncionario.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, java.awt.event.InputEvent.CTRL_MASK));
        opCadastroFuncionario.setText("Cadastro");
        opCadastroFuncionario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opCadastroFuncionarioActionPerformed(evt);
            }
        });
        menuFuncionario.add(opCadastroFuncionario);

        butConsulta.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, java.awt.event.InputEvent.SHIFT_MASK));
        butConsulta.setText("Consulta");
        butConsulta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butConsultaActionPerformed(evt);
            }
        });
        menuFuncionario.add(butConsulta);

        jMenuBar1.add(menuFuncionario);

        menuCliente.setText("Cliente");

        opCadastraCliente.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        opCadastraCliente.setText("Cadastro");
        opCadastraCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opCadastraClienteActionPerformed(evt);
            }
        });
        menuCliente.add(opCadastraCliente);

        opEditaCadastro.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.ALT_MASK));
        opEditaCadastro.setText("Editar Cadastro");
        opEditaCadastro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opEditaCadastroActionPerformed(evt);
            }
        });
        menuCliente.add(opEditaCadastro);

        opConsultacli.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.SHIFT_MASK));
        opConsultacli.setText("Consultas");
        opConsultacli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opConsultacliActionPerformed(evt);
            }
        });
        menuCliente.add(opConsultacli);

        jMenuItem2.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem2.setText("Remover Cliente");
        jMenuItem2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem2ActionPerformed(evt);
            }
        });
        menuCliente.add(jMenuItem2);

        opControleBonificacao.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.ALT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        opControleBonificacao.setText("Controle de Bonificação ");
        opControleBonificacao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opControleBonificacaoActionPerformed(evt);
            }
        });
        menuCliente.add(opControleBonificacao);

        jMenuBar1.add(menuCliente);

        menuEstoque.setText("Estoque");
        menuEstoque.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuEstoqueActionPerformed(evt);
            }
        });

        opCadastroProdutos.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.CTRL_MASK));
        opCadastroProdutos.setText("Cadastro de produtos");
        opCadastroProdutos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opCadastroProdutosActionPerformed(evt);
            }
        });
        menuEstoque.add(opCadastroProdutos);

        menuConsultaProdEstoque.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_E, java.awt.event.InputEvent.SHIFT_MASK));
        menuConsultaProdEstoque.setText("Consulta");
        menuConsultaProdEstoque.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuConsultaProdEstoqueActionPerformed(evt);
            }
        });
        menuEstoque.add(menuConsultaProdEstoque);

        jMenuBar1.add(menuEstoque);

        menuCustos.setText("Custos");

        butAdicionarCusto.setText("Adicionar Custo");
        butAdicionarCusto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butAdicionarCustoActionPerformed(evt);
            }
        });
        menuCustos.add(butAdicionarCusto);

        butEditarCusto.setText("Editar");
        butEditarCusto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butEditarCustoActionPerformed(evt);
            }
        });
        menuCustos.add(butEditarCusto);

        butConsultaDespesas.setText("Consultas");
        butConsultaDespesas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butConsultaDespesasActionPerformed(evt);
            }
        });
        menuCustos.add(butConsultaDespesas);

        jMenuBar1.add(menuCustos);

        menuFornecedor.setText("Fornecedor");

        opCadastrarFornecedor.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        opCadastrarFornecedor.setText("Cadastrar Fornecedor");
        opCadastrarFornecedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opCadastrarFornecedorActionPerformed(evt);
            }
        });
        menuFornecedor.add(opCadastrarFornecedor);

        opListarForenecedores.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.ALT_MASK));
        opListarForenecedores.setText("Listar Fornecedores");
        opListarForenecedores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opListarForenecedoresActionPerformed(evt);
            }
        });
        menuFornecedor.add(opListarForenecedores);

        butEditarFornecedor.setText("Editar Fornecedor");
        butEditarFornecedor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butEditarFornecedorActionPerformed(evt);
            }
        });
        menuFornecedor.add(butEditarFornecedor);

        jMenuBar1.add(menuFornecedor);

        menuOpcoes.setText("Opções");

        opLogout.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_ESCAPE, 0));
        opLogout.setText("Logout");
        opLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opLogoutActionPerformed(evt);
            }
        });
        menuOpcoes.add(opLogout);

        opSair.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_ESCAPE, java.awt.event.InputEvent.CTRL_MASK));
        opSair.setText("Sair do Programa");
        opSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opSairActionPerformed(evt);
            }
        });
        menuOpcoes.add(opSair);

        jMenuBar1.add(menuOpcoes);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void menuVendaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuVendaActionPerformed
        TelaCompras compra = new TelaCompras();
        compra.setVisible(true);
    }//GEN-LAST:event_menuVendaActionPerformed

    private void opLogoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opLogoutActionPerformed
      
        int op = JOptionPane.showConfirmDialog(null, "Deseja realmente realizar logout?");
        if(op == JOptionPane.YES_OPTION){
            dispose();
            TelaLogin tl = new TelaLogin();
            tl.setVisible(true);
        }
        
    }//GEN-LAST:event_opLogoutActionPerformed

    private void opCadastroFuncionarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opCadastroFuncionarioActionPerformed
        TelaCadastrarFuncionario cadFuncionario = new TelaCadastrarFuncionario();
        cadFuncionario.setVisible(true);
    }//GEN-LAST:event_opCadastroFuncionarioActionPerformed

    private void menuEstoqueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuEstoqueActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_menuEstoqueActionPerformed

    private void opCadastroProdutosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opCadastroProdutosActionPerformed
        CadastraProduto cp = new CadastraProduto();
        cp.setVisible(true);
    }//GEN-LAST:event_opCadastroProdutosActionPerformed

    private void menuConsultaProdEstoqueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuConsultaProdEstoqueActionPerformed
        // TODO add your handling code here:
        ConsultaEstoque ce = new ConsultaEstoque();
        ce.setVisible(true);
    }//GEN-LAST:event_menuConsultaProdEstoqueActionPerformed

    private void opCadastraClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opCadastraClienteActionPerformed
        TelaCadastraCliente cdCliente = new TelaCadastraCliente();
        cdCliente.setVisible(true);
    }//GEN-LAST:event_opCadastraClienteActionPerformed

    private void butConsultaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butConsultaActionPerformed
        ConsultaFuncionario consultFuncionario = new ConsultaFuncionario();
        consultFuncionario.setVisible(true);
    }//GEN-LAST:event_butConsultaActionPerformed

    private void opListarForenecedoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opListarForenecedoresActionPerformed
        ConsultaFornecedores consultFornecedor = new ConsultaFornecedores();
        consultFornecedor.setVisible(true);
    }//GEN-LAST:event_opListarForenecedoresActionPerformed

    private void butAdicionarCustoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butAdicionarCustoActionPerformed
        TelaDespesas desp = new TelaDespesas();
        desp.setVisible(true);
    }//GEN-LAST:event_butAdicionarCustoActionPerformed

    private void butEditarCustoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butEditarCustoActionPerformed
        telaEditarDespesas editDesp = new telaEditarDespesas();
        editDesp.setVisible(true);
    }//GEN-LAST:event_butEditarCustoActionPerformed

    private void butConsultaDespesasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butConsultaDespesasActionPerformed
        TelaConsultaDespesas consultDesp = new TelaConsultaDespesas();
        consultDesp.setVisible(true);
    }//GEN-LAST:event_butConsultaDespesasActionPerformed

    private void opCadastrarFornecedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opCadastrarFornecedorActionPerformed
        TelaCadastraFornecedor cadFornecedor = new TelaCadastraFornecedor();
        cadFornecedor.setVisible(true);
    }//GEN-LAST:event_opCadastrarFornecedorActionPerformed

    private void butEditarFornecedorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butEditarFornecedorActionPerformed
        TelaEditarFornecedor editFornecedor = new TelaEditarFornecedor();
        editFornecedor.setVisible(true);
    }//GEN-LAST:event_butEditarFornecedorActionPerformed

    private void opEditaCadastroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opEditaCadastroActionPerformed
        TelaEditaCliente ec = new TelaEditaCliente();
        ec.setVisible(true);
    }//GEN-LAST:event_opEditaCadastroActionPerformed

    private void opConsultacliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opConsultacliActionPerformed
        TelaBuscaCliente bc = new TelaBuscaCliente();
        bc.setVisible(true);
    }//GEN-LAST:event_opConsultacliActionPerformed

    private void opControleBonificacaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opControleBonificacaoActionPerformed
        BonificacaoCliente bc = new BonificacaoCliente();
        bc.setVisible(true);
    }//GEN-LAST:event_opControleBonificacaoActionPerformed

    private void opSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opSairActionPerformed
        // TODO add your handling code here:
        int op = JOptionPane.showConfirmDialog(null, "Deseja realmente sair do programa?");
        if(op == JOptionPane.YES_OPTION){
            dispose();
        }
    }//GEN-LAST:event_opSairActionPerformed

    private void jMenuItem2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem2ActionPerformed
       TelaRemoveCliente rc = new TelaRemoveCliente();
       rc.setVisible(true);
    }//GEN-LAST:event_jMenuItem2ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem butAdicionarCusto;
    private javax.swing.JMenuItem butConsulta;
    private javax.swing.JMenuItem butConsultaDespesas;
    private javax.swing.JMenuItem butEditarCusto;
    private javax.swing.JMenuItem butEditarFornecedor;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JMenu menuCliente;
    private javax.swing.JMenuItem menuConsultaProdEstoque;
    private javax.swing.JMenu menuCustos;
    private javax.swing.JMenu menuEstoque;
    private javax.swing.JMenu menuFornecedor;
    private javax.swing.JMenu menuFrenteCaixa;
    private javax.swing.JMenu menuFuncionario;
    private javax.swing.JMenu menuOpcoes;
    private javax.swing.JMenuItem menuVenda;
    private javax.swing.JMenuItem opCadastraCliente;
    private javax.swing.JMenuItem opCadastrarFornecedor;
    private javax.swing.JMenuItem opCadastroFuncionario;
    private javax.swing.JMenuItem opCadastroProdutos;
    private javax.swing.JMenuItem opConsultacli;
    private javax.swing.JMenuItem opControleBonificacao;
    private javax.swing.JMenuItem opEditaCadastro;
    private javax.swing.JMenuItem opListarForenecedores;
    private javax.swing.JMenuItem opLogout;
    private javax.swing.JMenuItem opSair;
    // End of variables declaration//GEN-END:variables
}
