/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.sgl.view.estoque;

import br.com.sgl.DAO.ControleEstoqueDAO;
import br.com.sgl.view.estoque.CadastraProduto;
import br.com.sgl.projeto.ControleEstoque;
import br.com.sgl.projeto.Produto;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;


/**
 *
 * @author emersom
 */
public class ConsultaEstoque extends javax.swing.JFrame {

    /**
     * Creates new form ConsultaEstoque
     */
    public ConsultaEstoque() {
        initComponents();
        this.readJTable();
        /*
        DefaultTableModel modelo = (DefaultTableModel) jTEstoque.getModel();
        jTEstoque.setRowSorter(new TableRowSorter(modelo));
    */}

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jProgressBar1 = new javax.swing.JProgressBar();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTEstoque = new javax.swing.JTable();
        buttonCadastrarProduto = new javax.swing.JButton();
        buttonEditProduto = new javax.swing.JButton();
        buttonPesquisar = new javax.swing.JButton();
        txtPesquisando = new javax.swing.JTextField();
        butRmvProdu = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 57, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 245, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("SGL Light - Consulta de Produtos ");

        jTEstoque.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Código", "Descrição", "Quantidade", "Preço"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTEstoque);

        buttonCadastrarProduto.setText("Cadastrar Produto");
        buttonCadastrarProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonCadastrarProdutoActionPerformed(evt);
            }
        });

        buttonEditProduto.setText("Editar Produto");
        buttonEditProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonEditProdutoActionPerformed(evt);
            }
        });

        buttonPesquisar.setText("Pesquisar");
        buttonPesquisar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonPesquisarActionPerformed(evt);
            }
        });

        txtPesquisando.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPesquisandoActionPerformed(evt);
            }
        });

        butRmvProdu.setText("Remover Produto");
        butRmvProdu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butRmvProduActionPerformed(evt);
            }
        });

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/sgl/imagens/icon_sgl.png"))); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(28, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 601, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(buttonPesquisar)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(txtPesquisando, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(buttonCadastrarProduto)))
                        .addGap(18, 18, 18)
                        .addComponent(butRmvProdu)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(buttonEditProduto)))
                .addGap(26, 26, 26))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 57, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(buttonPesquisar)
                    .addComponent(txtPesquisando, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buttonCadastrarProduto)
                    .addComponent(buttonEditProduto)
                    .addComponent(butRmvProdu))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 319, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void buttonCadastrarProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonCadastrarProdutoActionPerformed
        ConsultaEstoqueCadastraProduto cp = new ConsultaEstoqueCadastraProduto(this.jTEstoque);
        cp.setVisible(true);
        dispose();
    }//GEN-LAST:event_buttonCadastrarProdutoActionPerformed

    private void buttonPesquisarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonPesquisarActionPerformed
        // TODO add your handling code here:
        this.procuraProduto(txtPesquisando.getText());
        txtPesquisando.setText("");
        
    }//GEN-LAST:event_buttonPesquisarActionPerformed

    private void txtPesquisandoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPesquisandoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPesquisandoActionPerformed

    private void buttonEditProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonEditProdutoActionPerformed
        // TODO add your handling code here:
        ControleEstoque ce = new ControleEstoque();
        Produto p = null;
        try {
            p = ce.buscaProduto(Integer.parseInt( jTEstoque.getValueAt(jTEstoque.getSelectedRow(), 0).toString()));
        } catch (SQLException ex) {
            Logger.getLogger(ConsultaEstoque.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IndexOutOfBoundsException e){
            JOptionPane.showMessageDialog(null, "Erro ! Selecione um produto.");
        }
        if(p != null){
            ConsultaEstoqueEditaProduto ep = new ConsultaEstoqueEditaProduto(jTEstoque,p);
            ep.setVisible(true);
            dispose();
        }
    }//GEN-LAST:event_buttonEditProdutoActionPerformed

    private void butRmvProduActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butRmvProduActionPerformed
       int op = JOptionPane.showConfirmDialog(null, "Deseja realmente apagar o produto selecionado ?");
            if(op == JOptionPane.YES_OPTION){
                ControleEstoque ce = new ControleEstoque();
                ControleEstoqueDAO ced = new ControleEstoqueDAO();
                Produto p = null;
                try {
                     p = ce.buscaProduto(Integer.parseInt(jTEstoque.getValueAt(jTEstoque.getSelectedRow(), 0).toString()));
                } catch (SQLException ex) {
                     Logger.getLogger(ConsultaEstoque.class.getName()).log(Level.SEVERE, null, ex);
                } catch (IndexOutOfBoundsException e){
                     JOptionPane.showMessageDialog(null, "Erro ! Selecione um produto.");
                }
                if(p != null){
                     ced.removeProduto(p,p.getQuantidade());
                     this.readJTable();
                }
            }
    }//GEN-LAST:event_butRmvProduActionPerformed

    private void procuraProduto(String descricao){
        DefaultTableModel dtm = (DefaultTableModel) jTEstoque.getModel();
        int linhas =  jTEstoque.getRowCount();
        int indiceLocalizado = -1;
        for (int i = 0; i < linhas; i++) {
            if (dtm.getValueAt(i,1).equals(descricao)){
		indiceLocalizado = i;
                break;
            }
        }
        if(indiceLocalizado < 0 ){
            for (int i = 0; i < linhas; i++) {
                if (((String)dtm.getValueAt(i, 1)).contains(descricao)){
                    indiceLocalizado = i;
                    break;
                }
            }
            if(indiceLocalizado < 0){
                JOptionPane.showMessageDialog(null,"Produto não encontrado");
            }else{
                jTEstoque.setRowSelectionInterval(indiceLocalizado, indiceLocalizado);
            }
        }else{
            
       }
   }
     public void readJTable(){
         ControleEstoque ce = new ControleEstoque();
        DefaultTableModel modelo = (DefaultTableModel) jTEstoque.getModel();
        modelo.setNumRows(0);
        try {
            for(int i =0; i < ce.listaProduto().size(); i++){
                Produto p = ce.listaProduto().get(i);
                modelo.addRow(new Object[]{
                    p.getId(),
                     p.getNome(),
                     p.getQuantidade(),
                    p.getValor()
                });
            }
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
            //Logger.getLogger(ConsultaEstoque.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ConsultaEstoque.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ConsultaEstoque.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ConsultaEstoque.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConsultaEstoque.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ConsultaEstoque().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butRmvProdu;
    private javax.swing.JButton buttonCadastrarProduto;
    private javax.swing.JButton buttonEditProduto;
    private javax.swing.JButton buttonPesquisar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTEstoque;
    private javax.swing.JTextField txtPesquisando;
    // End of variables declaration//GEN-END:variables
}
