/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.sgl.view.frenteCaixa;

import br.com.sgl.projeto.ControleEstoque;
import br.com.sgl.projeto.Produto;
import br.com.sgl.view.estoque.ConsultaEstoque;
import br.com.sgl.view.estoque.TelaConsultaProdutos;
import java.awt.event.ActionEvent;
import java.sql.SQLException;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Gabriel
 */
public class TelaCompras extends javax.swing.JFrame {
    ArrayList<Produto> geral = new ArrayList<>();
    static float subT = 0;
    /**
     * Creates new form TelaCompras
     */
    public TelaCompras() {
        subT = 0;
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
     
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Quantidade = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtBuscaProduto = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtValorUnitario = new javax.swing.JTextField();
        txtValorTotal = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txtDescricao = new javax.swing.JTextField();
        botCancelar = new javax.swing.JButton();
        botRemoverProduto = new javax.swing.JButton();
        botConcluirCompra = new javax.swing.JButton();
        butAddProd = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        butBuscar = new javax.swing.JButton();
        valQuantidade = new javax.swing.JComboBox<>();
        txtSubtotal = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        butConsultarProduto = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabListProdutos = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("SGL Light - Vendas");
        getContentPane().setLayout(null);

        Quantidade.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Buscar Produto");
        Quantidade.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, -1, -1));

        txtBuscaProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtBuscaProdutoActionPerformed(evt);
            }
        });
        Quantidade.add(txtBuscaProduto, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, 250, -1));

        jLabel2.setText("Quantidade:");
        Quantidade.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, -1, -1));

        jLabel3.setText("Valor Unitário (R$)");
        Quantidade.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 210, -1, -1));

        txtValorUnitario.setCaretColor(new java.awt.Color(51, 0, 255));
        txtValorUnitario.setEnabled(false);
        txtValorUnitario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtValorUnitarioActionPerformed(evt);
            }
        });
        Quantidade.add(txtValorUnitario, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 240, 100, -1));

        txtValorTotal.setCaretColor(new java.awt.Color(51, 0, 255));
        txtValorTotal.setEnabled(false);
        txtValorTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtValorTotalActionPerformed(evt);
            }
        });
        Quantidade.add(txtValorTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 240, 100, -1));

        jLabel5.setText("Valor Total (R$)");
        Quantidade.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 210, -1, -1));

        jLabel7.setText("Descrição");
        Quantidade.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, -1, -1));

        txtDescricao.setEditable(false);
        txtDescricao.setForeground(new java.awt.Color(0, 0, 204));
        txtDescricao.setCaretColor(new java.awt.Color(51, 0, 255));
        txtDescricao.setEnabled(false);
        txtDescricao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescricaoActionPerformed(evt);
            }
        });
        Quantidade.add(txtDescricao, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, 253, -1));

        botCancelar.setText("Cancelar");
        botCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botCancelarActionPerformed(evt);
            }
        });
        Quantidade.add(botCancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 380, -1, -1));

        botRemoverProduto.setText("Remover Prod.");
        botRemoverProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botRemoverProdutoActionPerformed(evt);
            }
        });
        Quantidade.add(botRemoverProduto, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 340, -1, -1));

        botConcluirCompra.setText("Concluir");
        botConcluirCompra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botConcluirCompraActionPerformed(evt);
            }
        });
        Quantidade.add(botConcluirCompra, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 380, -1, -1));

        butAddProd.setText("Adicionar Prod.");
        butAddProd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butAddProdActionPerformed(evt);
            }
        });
        Quantidade.add(butAddProd, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 340, -1, -1));

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/sgl/imagens/icon_sgl.png"))); // NOI18N
        Quantidade.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 410, 60, 70));

        butBuscar.setText("Buscar");
        butBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butBuscarActionPerformed(evt);
            }
        });
        Quantidade.add(butBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 120, -1, -1));

        valQuantidade.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20" }));
        valQuantidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                valQuantidadeActionPerformed(evt);
            }
        });
        Quantidade.add(valQuantidade, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 120, -1, -1));

        txtSubtotal.setBackground(new java.awt.Color(51, 255, 51));
        txtSubtotal.setEnabled(false);
        txtSubtotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSubtotalActionPerformed(evt);
            }
        });
        Quantidade.add(txtSubtotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 280, 120, -1));

        jLabel8.setText("SubTotal R$");
        Quantidade.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 310, -1, -1));

        butConsultarProduto.setText("Consultar Produto");
        butConsultarProduto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butConsultarProdutoActionPerformed(evt);
            }
        });
        Quantidade.add(butConsultarProduto, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 50, -1, -1));

        getContentPane().add(Quantidade);
        Quantidade.setBounds(10, 10, 280, 490);

        jLabel6.setText("Meus  Produtos");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(510, 10, 100, 16);

        tabListProdutos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID", "Descrição", "Quantidade", "Preço Uni (R$)", "Preço Total (R$)"
            }
        ));
        tabListProdutos.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                tabListProdutosAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
                tabListProdutosAncestorRemoved(evt);
            }
        });
        jScrollPane1.setViewportView(tabListProdutos);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(300, 30, 540, 430);

        setSize(new java.awt.Dimension(863, 563));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtValorTotalActionPerformed(ActionEvent evt) {//GEN-FIRST:event_txtValorTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtValorTotalActionPerformed

    private void txtDescricaoActionPerformed(ActionEvent evt) {//GEN-FIRST:event_txtDescricaoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDescricaoActionPerformed

    private void botConcluirCompraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botConcluirCompraActionPerformed
        if(this.geral.size() > 0){
            TelaConcluirCompra comp = new TelaConcluirCompra(geral,subT);
            comp.setVisible(true);
            dispose();
        }else{
            JOptionPane.showMessageDialog(null, "Não há itens selecionados para compra.");
        }
        
    }//GEN-LAST:event_botConcluirCompraActionPerformed

    private void txtValorUnitarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtValorUnitarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtValorUnitarioActionPerformed

    private void txtBuscaProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtBuscaProdutoActionPerformed
        
    }//GEN-LAST:event_txtBuscaProdutoActionPerformed
        /** Codigo encontra-se imcompleto */
    private void butBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butBuscarActionPerformed
        if(!"".equals(txtBuscaProduto.getText())){
            ControleEstoque cont = new ControleEstoque();
            Produto p = null;
            
            try{
                
                int q = valQuantidade.getSelectedIndex();
                if(q > 0){
                    p = cont.buscaProduto(Integer.parseInt(txtBuscaProduto.getText()));
                    if(q <= p.getQuantidade()){
                        
                        txtDescricao.setText(p.getNome());
                        txtValorUnitario.setText(Float.toString(p.getValor()));
                        int a = valQuantidade.getSelectedIndex();
                        float b = p.getValor();
                        float t = a*b;
                        txtValorTotal.setText(" "+t);
                    
                    }else{
                        JOptionPane.showMessageDialog(null,"Quantidade insuficiente do Produto em Estoque");
                    }
                }else{
                    JOptionPane.showMessageDialog(null,"Quantidade não pode ser zero.");
                }                       
       
            } catch (SQLException ex){
                JOptionPane.showMessageDialog(null,"Não foi possivel realizar a Busca!");
            }
            catch(NullPointerException e){
                JOptionPane.showMessageDialog(null," Produto não encontrado!" );
            } catch (NumberFormatException s){
                JOptionPane.showMessageDialog(this, "Insira um código válido.");
            }
            
        }else{
                JOptionPane.showMessageDialog(null, "Campo obrigatório em branco!");
            
        }
    }//GEN-LAST:event_butBuscarActionPerformed
        /** OBS: Implementação do botao que adiciona o produto na lita de produtos, falta ainda inserir o produto na jtable*/
    private void butAddProdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butAddProdActionPerformed
        ArrayList<Produto> lsProd = new ArrayList<>();
        ControleEstoque cont = new ControleEstoque();
        Produto p = null;
        
        if(!"".equals(txtDescricao.getText())){
            p = cont.buscaProduto(txtDescricao.getText());
            if(p!= null){
                int q = valQuantidade.getSelectedIndex();
                if(q <= p.getQuantidade()){
                    p.setQuantidade(q);
                    lsProd.add(p);
                    DefaultTableModel tabProd  = (DefaultTableModel) tabListProdutos.getModel();
                    Object dados[] = {p.getId(),txtDescricao.getText(), ""+q, txtValorUnitario.getText(), txtValorTotal.getText()};
                    tabProd.addRow(dados);
                    float tes = Float.parseFloat(txtValorTotal.getText()); //**Converter string para float
                    this.subT+= tes;
                    String aux;
                    aux = Float.toString(this.subT);
                    txtSubtotal.setText(aux);
                    this.limpaTela();
                }else{
                    JOptionPane.showMessageDialog(null,"Quantidade insuficiente do Produto em Estoque");
                }
            }else{
                JOptionPane.showMessageDialog(null,"Produto não encontrado!");
            }                  
                    
        }else{
            JOptionPane.showMessageDialog(null, "Campo Obrigatorio em branco!");
        }
        if(lsProd.size() > 0){
            for(int i = 0; i < lsProd.size(); i++){
                this.geral.add(lsProd.get(i));
            }
        }else{
            this.limpaArray();
        }
    }//GEN-LAST:event_butAddProdActionPerformed

    public void limpaArray(){
        for(int i = 0; i < geral.size(); i++){
                Produto remove = this.geral.remove(i);
            }
    }
    
    private void tabListProdutosAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_tabListProdutosAncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_tabListProdutosAncestorAdded

    private void tabListProdutosAncestorRemoved(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_tabListProdutosAncestorRemoved
    }//GEN-LAST:event_tabListProdutosAncestorRemoved

    private void botRemoverProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botRemoverProdutoActionPerformed
        try{            
               
            
                DefaultTableModel tabProd  = (DefaultTableModel) tabListProdutos.getModel();
                int id = Integer.parseInt(tabProd.getValueAt((tabListProdutos.getSelectedRow()),0).toString());
                float valor =  Float.parseFloat(tabProd.getValueAt(tabListProdutos.getSelectedRow(),4).toString());
                tabProd.removeRow(tabListProdutos.getSelectedRow());
                this.subT-=valor;
                this.txtSubtotal.setText(Float.toString(this.subT));
               for(int i = 0; i< this.geral.size(); i++){
                   if(this.geral.get(i).getId() == id){
                        Produto removido = this.geral.remove(i);
                   }
               }
               
        }catch(RuntimeException a){
            JOptionPane.showMessageDialog(null, "Nenhum produto selecionado a ser removido");
        }
    }//GEN-LAST:event_botRemoverProdutoActionPerformed

    private void botCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botCancelarActionPerformed
        this.limpaArray();
        dispose();
        
    }//GEN-LAST:event_botCancelarActionPerformed

    private void txtSubtotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSubtotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSubtotalActionPerformed

    private void valQuantidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_valQuantidadeActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_valQuantidadeActionPerformed

    private void butConsultarProdutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butConsultarProdutoActionPerformed
        // TODO add your handling code here:
        ConsultaEstoque ce = new ConsultaEstoque();
        ce.setVisible(true);
    }//GEN-LAST:event_butConsultarProdutoActionPerformed
    public void limpaTela(){
        txtDescricao.setText("");
        txtBuscaProduto.setText("");
        txtValorTotal.setText("");
        txtValorUnitario.setText("");
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaCompras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaCompras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaCompras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaCompras.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaCompras().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel Quantidade;
    private javax.swing.JButton botCancelar;
    private javax.swing.JButton botConcluirCompra;
    private javax.swing.JButton botRemoverProduto;
    private javax.swing.JButton butAddProd;
    private javax.swing.JButton butBuscar;
    private javax.swing.JButton butConsultarProduto;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tabListProdutos;
    private javax.swing.JTextField txtBuscaProduto;
    private javax.swing.JTextField txtDescricao;
    private javax.swing.JTextField txtSubtotal;
    private javax.swing.JTextField txtValorTotal;
    private javax.swing.JTextField txtValorUnitario;
    private javax.swing.JComboBox<String> valQuantidade;
    // End of variables declaration//GEN-END:variables

    private void addCOmpra() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    private void addCompra() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }
}
