/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.sgl.view.frenteCaixa;

import br.com.sgl.projeto.Cliente;
import br.com.sgl.projeto.Funcionario;
import br.com.sgl.projeto.Produto;
import com.itextpdf.text.BaseColor;
import com.itextpdf.text.Chunk;
import com.itextpdf.text.Document;
import com.itextpdf.text.DocumentException;
import com.itextpdf.text.Element;
import com.itextpdf.text.Font;
import com.itextpdf.text.FontFactory;
import com.itextpdf.text.ListItem;
import com.itextpdf.text.PageSize;
import com.itextpdf.text.Paragraph;
import com.itextpdf.text.Phrase;
import com.itextpdf.text.pdf.PdfPCell;
import com.itextpdf.text.pdf.PdfPTable;
import com.itextpdf.text.pdf.PdfWriter;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.time.LocalDate;
import java.time.LocalTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import javax.swing.JOptionPane;

/**
 *
 * @author Gabriel Lopes
 */
public class TelaGerarPdf extends javax.swing.JFrame {
        private ArrayList<Produto> comprados = null;
        private Cliente cliente = null;
        private Funcionario funcionario = null;
        private float valorTotal = 0;
        private LocalDate ldS = null;
        private LocalTime ltS = null;
        private int ultimaCompra;
         
    /**
     * Creates new form TelaGerarPdf
     */
    public TelaGerarPdf() {
        initComponents();
    }
    public TelaGerarPdf(ArrayList<Produto> c,Funcionario f, Cliente com,float valortotal,LocalDate ld,LocalTime lt, int ultimaCompra){
        initComponents();
        comprados = c;
        this.valorTotal = valortotal;
        cliente = com;
        funcionario = f;
        this.ldS = ld;
        this.ltS = lt;
        this.ultimaCompra = ultimaCompra;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        butCriarNotaPDF = new javax.swing.JButton();
        butCancelarNotaPDF = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("SGL Light - Gerar Nota de Compra");
        setName("SGL Light - Criar Nota de Compra\n"); // NOI18N
        setResizable(false);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/sgl/imagens/iconeNottificacao.png"))); // NOI18N
        jLabel2.setText("jLabel2");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Deseja Criar Nota de Compra?");

        butCriarNotaPDF.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/sgl/imagens/pdfdownload.png"))); // NOI18N
        butCriarNotaPDF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butCriarNotaPDFActionPerformed(evt);
            }
        });

        butCancelarNotaPDF.setIcon(new javax.swing.ImageIcon(getClass().getResource("/br/com/sgl/imagens/cancelarpdfNota.png"))); // NOI18N
        butCancelarNotaPDF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butCancelarNotaPDFActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(202, 202, 202)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(0, 106, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addGap(133, 133, 133))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(butCriarNotaPDF, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(butCancelarNotaPDF, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(54, 54, 54))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 68, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(butCriarNotaPDF, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(butCancelarNotaPDF, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(32, 32, 32))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        setSize(new java.awt.Dimension(558, 451));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void butCancelarNotaPDFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butCancelarNotaPDFActionPerformed
        dispose();
    }//GEN-LAST:event_butCancelarNotaPDFActionPerformed
    /*Método ainda não funcionando corretamente. Após implementá-lo, apague o comentário. */
    private void butCriarNotaPDFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butCriarNotaPDFActionPerformed
        // TODO add your handling code here:
        
        Document document = new Document(PageSize.A7.rotate());
        try {
            String dataS = Integer.toString(ldS.getYear());
            String v = Integer.toString(this.ultimaCompra);
            PdfWriter writer = PdfWriter.getInstance(document, new FileOutputStream("NotasCompras/Compra"+v+".pdf"));
            writer.setPdfVersion(PdfWriter.PDF_VERSION_1_7);
            document.open();
            String nNota = dataS+v;
            Paragraph title = new Paragraph("COMPRA "+nNota+"\n\n",FontFactory.getFont(FontFactory.TIMES_BOLD,4,Font.NORMAL));
            title.setAlignment(Element.ALIGN_LEFT);
            title.setFont(title.getFont());
            document.add(title);
            
            PdfPTable tabela = new PdfPTable(4);
            
           
            tabela.addCell(new Paragraph("ID",FontFactory.getFont(FontFactory.COURIER_BOLD,4,Font.NORMAL)));
            tabela.addCell(new Paragraph("Descrição",FontFactory.getFont(FontFactory.COURIER_BOLD,4,Font.NORMAL)));
            tabela.addCell(new Paragraph("QTD",FontFactory.getFont(FontFactory.COURIER_BOLD,4,Font.NORMAL)));
            tabela.addCell(new Paragraph("Valor",FontFactory.getFont(FontFactory.COURIER_BOLD,4,Font.NORMAL)));
            
            for(int i = 0; i < comprados.size(); i++){
                
                String id = ""+comprados.get(i).getId();
                String descricao = ""+comprados.get(i).getNome();
                String qtd = ""+comprados.get(i).getQuantidade();
                String valor = ""+comprados.get(i).getValor();
                
                if((i+1) > comprados.size()){
                        PdfPCell cellId = new PdfPCell();
                        cellId.addElement(new Paragraph(id,FontFactory.getFont(FontFactory.HELVETICA,3,Font.NORMAL)));
                        //cellId.setBorder(PdfPCell.RECTANGLE);
                        cellId.setBorderColor(BaseColor.GRAY);
                        tabela.addCell(cellId);

                        PdfPCell cellDescricao = new PdfPCell();
                        cellDescricao.addElement(new Paragraph(descricao,FontFactory.getFont(FontFactory.HELVETICA,3,Font.NORMAL)));
                        //cellDescricao.setBorder(PdfPCell.RECTANGLE);
                        cellDescricao.setBorderColor(BaseColor.GRAY);
                        tabela.addCell(cellDescricao);

                        PdfPCell cellQtd = new PdfPCell();
                        cellQtd.addElement(new Paragraph(qtd,FontFactory.getFont(FontFactory.HELVETICA,3,Font.NORMAL)));
                        //cellQtd.setBorder(PdfPCell.RECTANGLE);
                        cellQtd.setBorderColor(BaseColor.GRAY);
                        tabela.addCell(cellQtd);

                        PdfPCell cellValor = new PdfPCell();
                        cellValor.addElement(new Paragraph(valor,FontFactory.getFont(FontFactory.HELVETICA,3,Font.NORMAL)));
                        //cellValor.setBorder(PdfPCell.RIGHT+PdfPCell.LEFT);
                        cellValor.setBorderColor(BaseColor.GRAY);
                        tabela.addCell(cellValor);
                }else if((i+1) < comprados.size()){
                   PdfPCell cellId = new PdfPCell();
                   cellId.addElement(new Paragraph(id,FontFactory.getFont(FontFactory.HELVETICA,3,Font.NORMAL)));
                   //cellId.setBorder(PdfPCell.LEFT);
                   cellId.setBorderColor(BaseColor.GRAY);
                   tabela.addCell(cellId);

                   PdfPCell cellDescricao = new PdfPCell();
                   cellDescricao.addElement(new Paragraph(descricao,FontFactory.getFont(FontFactory.HELVETICA,3,Font.NORMAL)));
                   //cellDescricao.setBorder(PdfPCell.LEFT);
                   cellId.setBorderColor(BaseColor.GRAY);
                   tabela.addCell(cellDescricao);

                   PdfPCell cellQtd = new PdfPCell();
                   cellQtd.addElement(new Paragraph(qtd,FontFactory.getFont(FontFactory.HELVETICA,3,Font.NORMAL)));
                   //cellQtd.setBorder(PdfPCell.LEFT);
                   cellId.setBorderColor(BaseColor.GRAY);
                   tabela.addCell(cellQtd);

                   PdfPCell cellValor = new PdfPCell();
                   cellValor.addElement(new Paragraph(valor,FontFactory.getFont(FontFactory.HELVETICA,3,Font.NORMAL)));
                   //cellValor.setBorder(PdfPCell.RIGHT+PdfPCell.LEFT);
                   cellId.setBorderColor(BaseColor.GRAY);
                   tabela.addCell(cellValor);
                }
                
                
                PdfPCell cellId = new PdfPCell();
                cellId.addElement(new Paragraph(id,FontFactory.getFont(FontFactory.HELVETICA,3,Font.NORMAL)));
                cellId.setBorder(PdfPCell.LEFT);
                tabela.addCell(cellId);
                
                PdfPCell cellDescricao = new PdfPCell();
                cellDescricao.addElement(new Paragraph(descricao,FontFactory.getFont(FontFactory.HELVETICA,3,Font.NORMAL)));
                cellDescricao.setBorder(PdfPCell.LEFT);
                tabela.addCell(cellDescricao);
                
                PdfPCell cellQtd = new PdfPCell();
                cellQtd.addElement(new Paragraph(qtd,FontFactory.getFont(FontFactory.HELVETICA,3,Font.NORMAL)));
                cellQtd.setBorder(PdfPCell.LEFT);
                tabela.addCell(cellQtd);
                
                PdfPCell cellValor = new PdfPCell();
                cellValor.addElement(new Paragraph(valor,FontFactory.getFont(FontFactory.HELVETICA,3,Font.NORMAL)));
                cellValor.setBorder(PdfPCell.RIGHT);
                tabela.addCell(cellValor);
                
                
            }
            Paragraph cliente = new Paragraph("Cliente: "+this.cliente.getNome(),FontFactory.getFont(FontFactory.COURIER,3,Font.BOLD));
            Paragraph funcionario = new Paragraph("Funcionário: "+this.funcionario.getNome(),FontFactory.getFont(FontFactory.COURIER,3,Font.BOLD));
            cliente.setAlignment(Element.AUTHOR);
            funcionario.setAlignment(Element.AUTHOR);
            document.add(tabela);
            
            Paragraph total = new Paragraph("\n\nValor Total: R$"+this.valorTotal,FontFactory.getFont(FontFactory.COURIER,3,Font.BOLD));
            Paragraph data =  new Paragraph("Data de Emissão: "+ldS.toString(),FontFactory.getFont(FontFactory.COURIER,3,Font.BOLD));
            Paragraph hora =  new Paragraph("Hora(s): "+ltS.toString(),FontFactory.getFont(FontFactory.COURIER,3,Font.BOLD));
            
            document.add(total);
            document.add(cliente);
            document.add(funcionario);
            document.add(data);
            document.add(hora);
        } catch (FileNotFoundException | DocumentException ex) {
            JOptionPane.showMessageDialog(null, "Erro na criação do arquivo.");
        } catch(NullPointerException e){
            JOptionPane.showMessageDialog(null, "Não clientes para gerar Notas de Compras.");
        } 
        finally{
            document.close();
            JOptionPane.showMessageDialog(null, "Nota de Compras gerada.");
            dispose();
        }
    }//GEN-LAST:event_butCriarNotaPDFActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaGerarPdf.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaGerarPdf.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaGerarPdf.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaGerarPdf.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaGerarPdf().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butCancelarNotaPDF;
    private javax.swing.JButton butCriarNotaPDF;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
