/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.sgl.view.frenteCaixa;

import br.com.sgl.DAO.BonificaClienteDAO;
import br.com.sgl.DAO.ClienteDAO;
import br.com.sgl.DAO.ControleEstoqueDAO;
import br.com.sgl.DAO.FuncionarioDAO;
import br.com.sgl.projeto.Cliente;
import br.com.sgl.projeto.BonificacaoCliente;
import br.com.sgl.projeto.Funcionario;
import br.com.sgl.projeto.Produto;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import br.com.sgl.DAO.VendaDAO;
import br.com.sgl.projeto.Compra;
import java.time.LocalDate;

/**
 *
 * @author Gabriel
 */
public class TelaConcluirCompra extends javax.swing.JFrame {
    ArrayList<Produto> comprados = null;
    private float compras = 0;
    private Funcionario fz = null;
    private Cliente ct = null;
    /**
     * Creates new form TelaPosCompra
     */
    public TelaConcluirCompra() {
        initComponents();
    }
    
    public TelaConcluirCompra(ArrayList<Produto> itens){
        initComponents();
        comprados = itens;
    }
     public TelaConcluirCompra(ArrayList<Produto> itens,float valor_compras){
        initComponents();
        comprados = itens;
        compras = valor_compras;
        txtSubtotal.setText(""+compras);
        txtValorFinal.setText(""+compras);
        float sub = this.compras;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        opFormaPag = new javax.swing.JComboBox<>();
        jLabel1 = new javax.swing.JLabel();
        txtIdCliente = new javax.swing.JTextField();
        numParcelas = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        txtNomeCliente = new javax.swing.JTextField();
        butConcluir = new javax.swing.JButton();
        butCancelar = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        txtIdVendedor = new javax.swing.JTextField();
        butBuscaCliente = new javax.swing.JButton();
        butBuscaFunc = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtVendedor = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        txtDesconto = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtSubtotal = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtValorFinal = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("SGL Light - Finalizar Compra");
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setText("Forma de Pagamento:");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 14, -1, -1));

        opFormaPag.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Opção", "1 - Cartao de Crédito", "2 - Dinheiro", "3 - Crediário", " " }));
        opFormaPag.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                opFormaPagActionPerformed(evt);
            }
        });
        jPanel1.add(opFormaPag, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 10, -1, -1));

        jLabel1.setText("Id do cliente:");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 52, -1, -1));

        txtIdCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtIdClienteActionPerformed(evt);
            }
        });
        jPanel1.add(txtIdCliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 50, 100, -1));

        numParcelas.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1 ", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12" }));
        numParcelas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                numParcelasActionPerformed(evt);
            }
        });
        jPanel1.add(numParcelas, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 10, -1, -1));

        jLabel4.setText(" Cliente:");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 130, -1, -1));

        txtNomeCliente.setEditable(false);
        txtNomeCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNomeClienteActionPerformed(evt);
            }
        });
        jPanel1.add(txtNomeCliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 130, 330, -1));

        butConcluir.setText("Concluir");
        butConcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butConcluirActionPerformed(evt);
            }
        });
        jPanel1.add(butConcluir, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 320, -1, -1));

        butCancelar.setText("Cancelar");
        butCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butCancelarActionPerformed(evt);
            }
        });
        jPanel1.add(butCancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 320, -1, -1));

        jLabel8.setText("Parcelas:");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 10, -1, -1));

        jLabel9.setText("Id do Vendedor:");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 50, -1, -1));
        jPanel1.add(txtIdVendedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 50, 120, -1));

        butBuscaCliente.setText("Buscar Cliente");
        butBuscaCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butBuscaClienteActionPerformed(evt);
            }
        });
        jPanel1.add(butBuscaCliente, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 80, -1, -1));

        butBuscaFunc.setText("Buscar Vendedor");
        butBuscaFunc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                butBuscaFuncActionPerformed(evt);
            }
        });
        jPanel1.add(butBuscaFunc, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 80, -1, -1));

        jLabel3.setText("Vendedor:");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 170, -1, -1));

        txtVendedor.setEditable(false);
        jPanel1.add(txtVendedor, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 170, 330, -1));

        jLabel5.setText("Desconto:");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 220, -1, -1));

        txtDesconto.setEditable(false);
        txtDesconto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDescontoActionPerformed(evt);
            }
        });
        jPanel1.add(txtDesconto, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 220, 90, -1));

        jLabel6.setText("Subtotal:");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 220, -1, -1));

        txtSubtotal.setEditable(false);
        txtSubtotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSubtotalActionPerformed(evt);
            }
        });
        jPanel1.add(txtSubtotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 220, 120, -1));

        jLabel7.setText("Valor Final (R$)");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 280, -1, -1));

        txtValorFinal.setEditable(false);
        txtValorFinal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtValorFinalActionPerformed(evt);
            }
        });
        jPanel1.add(txtValorFinal, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 250, 100, -1));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 20, 530, 370));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void opFormaPagActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_opFormaPagActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_opFormaPagActionPerformed

    private void butConcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butConcluirActionPerformed
        if(!txtNomeCliente.getText().equals("") && !txtVendedor.getText().equals("")){
            if(opFormaPag.getSelectedIndex() != 0){
                if(numParcelas.getSelectedIndex() != 0){
                    try {
                    ControleEstoqueDAO ce = new ControleEstoqueDAO();
                    for(int i = 0; i< this.comprados.size(); i++){
                        Produto b = ce.buscaProduto(this.comprados.get(i).getId());
                        ce.editaQuantProduto(b,b.getQuantidade() - this.comprados.get(i).getQuantidade());
                    }
                    Compra fim = new Compra();
                    float desconto;
                    if(!txtDesconto.getText().equals("")){
                         desconto = Float.parseFloat(validaCaracter(txtDesconto.getText()));

                        if(desconto > 0 && desconto < compras){
                            fim.setSubTotal(compras - desconto);
                            
                        }else{
                            fim.setSubTotal(compras);
                        }
                    }else{
                        desconto = 0;
                        fim.setSubTotal(compras - desconto);
                    }
                    VendaDAO vd = new VendaDAO();
                    vd.cadastraVenda(fim, fz.getIdFunc(), ct.getIdCliente());
                    ClienteDAO cdf = new ClienteDAO();
                    if(opFormaPag.getSelectedIndex() == 3){
                        ct.getContaCliente().setCrediario(this.compras - desconto + ct.getContaCliente().getCrediario());
                        ct.getContaCliente().setData(LocalDate.now());
                        ct.getContaCliente().setId_deps(ct.getIdConta());
                        cdf.editaConta(ct.getContaCliente());
                    }
                    TelaGerarPdf criaPDF = new TelaGerarPdf(this.comprados,fz,ct,this.compras - desconto,vd.getLdS(),vd.getLtS(),vd.idUltimaCompra());
                    criaPDF.setVisible(true);
                    dispose();
                    } catch (NullPointerException e) {
                        JOptionPane.showMessageDialog(null, "Erro inesperado.");
                    }
                }else{
                    JOptionPane.showMessageDialog(null, "Selecione o número de Parcelas.");
                }
                
            }else{
                JOptionPane.showMessageDialog(null, "Selecione uma opção de Pagamento.");
            }    
        }else{
            JOptionPane.showMessageDialog(null, "Não há um Cliente ou um Funcionário na compra.");
        }
        
    }//GEN-LAST:event_butConcluirActionPerformed

    private void butCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butCancelarActionPerformed
        dispose();
    }//GEN-LAST:event_butCancelarActionPerformed

    private void butBuscaFuncActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butBuscaFuncActionPerformed
        // TODO add your handling code here:
         FuncionarioDAO fd = new FuncionarioDAO();
         Funcionario f = fd.buscaFuncionario(Integer.parseInt(validaCaracter(txtIdVendedor.getText())));
         if(f != null){
             txtVendedor.setText(f.getNome());
             this.fz = f;
         }else{
             JOptionPane.showMessageDialog(null, "Funcionário não encontrado.");
         }
    }//GEN-LAST:event_butBuscaFuncActionPerformed

    private void txtSubtotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSubtotalActionPerformed
        // TODO add your handling code here:
       
    }//GEN-LAST:event_txtSubtotalActionPerformed

    private void txtValorFinalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtValorFinalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtValorFinalActionPerformed

    private void txtIdClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtIdClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtIdClienteActionPerformed

    private void txtDescontoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDescontoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDescontoActionPerformed

    private void butBuscaClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_butBuscaClienteActionPerformed
        ClienteDAO cd = new ClienteDAO();
        Cliente c = cd.buscaClienteID(Integer.parseInt(validaCaracter(txtIdCliente.getText())));
        BonificaClienteDAO bcd = new BonificaClienteDAO();
        
        if(c != null){
            txtNomeCliente.setText(c.getNome());
            this.ct = c;
            BonificacaoCliente boni = bcd.buscaBonificaClientFunc();
            if(boni.getAtivo() && c.getTotalComprado() >= boni.getlimite()){
                float desconto = compras*(boni.getDesconto()/100);
                txtDesconto.setText(""+boni.getDesconto()+"%");
                float v_final = compras-desconto;
                txtValorFinal.setText(""+v_final);
            }else{
                float desconto = 0.0f;
                txtDesconto.setText(""+desconto);
                float v_final = compras-desconto;
                txtValorFinal.setText(""+v_final);
            }
        }else{
            JOptionPane.showMessageDialog(null,"Cliente não encontrado.");
        }
        
    }//GEN-LAST:event_butBuscaClienteActionPerformed

    private void txtNomeClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNomeClienteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNomeClienteActionPerformed

    private void numParcelasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_numParcelasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_numParcelasActionPerformed

    
    public String validaCaracter(String dado){
        return dado.replaceAll("[^0-9]+", "");
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TelaConcluirCompra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TelaConcluirCompra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TelaConcluirCompra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TelaConcluirCompra.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TelaConcluirCompra().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton butBuscaCliente;
    private javax.swing.JButton butBuscaFunc;
    private javax.swing.JButton butCancelar;
    private javax.swing.JButton butConcluir;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JComboBox<String> numParcelas;
    private javax.swing.JComboBox<String> opFormaPag;
    private javax.swing.JTextField txtDesconto;
    private javax.swing.JTextField txtIdCliente;
    private javax.swing.JTextField txtIdVendedor;
    private javax.swing.JTextField txtNomeCliente;
    private javax.swing.JTextField txtSubtotal;
    private javax.swing.JTextField txtValorFinal;
    private javax.swing.JTextField txtVendedor;
    // End of variables declaration//GEN-END:variables
}
